float DigFil(invar)
float invar;
/******************************************************************************/
/* Filter Solutions Version 2009                 Nuhertz Technologies, L.L.C. */
/*                                                            www.nuhertz.com */
/*                                                            +1 602-279-2448 */
/* 5th Order Low Pass Butterworth                                             */
/* Bilinear Transformation with Prewarping                                    */
/* Sample Frequency = 50.00 Hz                                                */
/* Standard Form                                                              */
/* Arithmetic Precision = 4 Digits                                            */
/*                                                                            */
/* Pass Band Frequency = 4.000 Hz                                             */
/*                                                                            */
/******************************************************************************/
/*                                                                            */
/* Input Variable Definitions:                                                */
/* Inputs:                                                                    */
/*   invar    float       The input to the filter                             */
/*                                                                            */
/* Option Selections:                                                         */
/* Standard C;   Not Initializable;        Internal States;   Optimized;      */
/*                                                                            */
/* There is no requirement to ever initialize the filter.                     */
/* The default initialization is zero when the filter is first called         */
/*                                                                            */
/******************************************************************************/
/*                                                                            */
/* This software is automatically generated by Filter Solutions               */
/* no restrictions from Nuhertz Technologies, L.L.C. regarding the use and    */
/* distributions of this software.                                            */
/*                                                                            */
/******************************************************************************/

{
    float sumnum=0.0, sumden=0.0;  int i=0;
    static float states[5] = {0.0,0.0,0.0,0.0,0.0};
    static float znum[3] = {
        4.894e-04,
        2.447e-03,
        4.894e-03
    };
    static float zden[5] = {
        -.1924,
        1.274,
        -3.44,
        4.752,
        -3.378
    };
    sumnum = sumden = 0.0;
    for (i=0;i<5;i++){
        sumden += states[i]*zden[i];
        sumnum += states[i]*znum[i<3?i:5-i];
        if (i<4) states[i] = states[i+1];
    }
    states[4] = invar-sumden;
    sumnum += states[4]*znum[0];
    return sumnum;
}
