<?xml version="1.0" encoding="utf-16"?>
<DeviceConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FirstWaveLength>735</FirstWaveLength>
  <SecondWaveLength>850</SecondWaveLength>
  <Interval>10</Interval>
  <ChannelCount>14</ChannelCount>
  <ChannelsSetting>
    <ChannelSetting>
      <ClrGrid>Blue</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>HbO2_1</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Red</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>HbO2_2</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Yellow</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>HbO2_3</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Green</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>HbO2_4</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Brown</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>HbO2_5</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>OliveDrab</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>HbO2_6</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Pink</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>HbO2_7</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Purple</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>Hb_1</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Black</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>Hb_2</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>#00C0C0</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>Hb_3</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>Purple</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>Hb_4</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>DarkRed</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>Hb_5</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>DarkGreen</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>Hb_6</ChannelName>
    </ChannelSetting>
    <ChannelSetting>
      <ClrGrid>DarkGoldenrod</ClrGrid>
      <Visible>true</Visible>
      <SensorDetectorDistance>1</SensorDetectorDistance>
      <ChannelName>Hb_7</ChannelName>
    </ChannelSetting>
  </ChannelsSetting>
  <Epsilon_Hb_735>0.2961124</Epsilon_Hb_735>
  <Epsilon_Hbo2_735>0.1224975</Epsilon_Hbo2_735>
  <Epsilon_Hb_850>0.1798319</Epsilon_Hb_850>
  <Epsilon_Hbo2_850>0.2525936</Epsilon_Hbo2_850>
</DeviceConfig>